name: ${CONTAINER_NAME}

services:
  Watchtower:
    # Container
    container_name: ${CONTAINER_NAME}
    image: containrrr/watchtower
    restart: unless-stopped

    # Mounts
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock 

    # Miscellaneous
    secrets:
      - email-password
    environment:
      - TZ=${TZ}
      - WATCHTOWER_MONITOR_ONLY=false
      - WATCHTOWER_POLL_INTERVAL=86400
      - WATCHTOWER_SCHEDULE=0 0 2 * * *
      - WATCHTOWER_INCLUDE_STOPPED=true
      - WATCHTOWER_INCLUDE_RESTARTING=true
      - WATCHTOWER_NOTIFICATIONS=email
      - WATCHTOWER_NOTIFICATION_EMAIL_FROM=alexander.eckerstorfer@gmail.com
      - WATCHTOWER_NOTIFICATION_EMAIL_TO=alexander.eckerstorfer+watchtower@gmail.com
      - WATCHTOWER_NOTIFICATION_EMAIL_SERVER=smtp.gmail.com
      - WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=587
      - WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=alexander.eckerstorfer@gmail.com
      - WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=/run/secrets/email-password
      - WATCHTOWER_NOTIFICATION_EMAIL_DELAY=2
    labels:
      # Watchtower
      - "com.centurylinklabs.watchtower.monitor-only=true" # Comment to automatically update via Watchtower (enabled by default)

secrets:
  email-password:
    file: ./email-password