name: ${CONTAINER_NAME}

services:
  Jellyfin:
    # Container
    container_name: ${CONTAINER_NAME}
    image: lscr.io/linuxserver/jellyfin:latest
    restart: unless-stopped
    
    # Security
    security_opt:
      - no-new-privileges:true

    # Networking
    hostname: ${CONTAINER_NAME}
    #networks:
      - #traefik
    ports:
      - "8096:8096" 
   
   # Mounts
    volumes:
      - ./config:/config
      - /Storage/30-39_Video/31_Filme:/data/movies:ro
      - /Storage/30-39_Video/32_Sendungen:/data/tvshows:ro
    
    # Miscellaneous
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      #- JELLYFIN_PublishedServerUrl=http://192.168.0.5 #optional
    labels:
      # Watchtower
      - "com.centurylinklabs.watchtower.monitor-only=true" # Comment to automatically update via Watchtower (enabled by default)

#networks:
  #traefik:
    #external: true