name: ${CONTAINER_NAME}

services:
  Portainer:
    # Container
    container_name: ${CONTAINER_NAME}
    image: portainer/portainer-ce:latest
    restart: unless-stopped
    
    # Security
    security_opt:
      - no-new-privileges:true
      - seccomp=unconfined
    
    # Networking
    hostname: ${CONTAINER_NAME}
    #networks:
      #- traefik
    ports:
      - "9000:9000"

    # Mounts
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /etc/localtime:/etc/localtime:ro
      - ./data:/data

    # Miscellaneous
    labels:
      # Watchtower
      - "com.centurylinklabs.watchtower.monitor-only=true" # Comment to automatically update via Watchtower (enabled by default)

#networks:
  #traefik:
    #external: true
